<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>InSided - User overview</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js"></script>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body ng-app="insidedApp">
  
  navbar
    // there is navbar

  sidebar
    // there is sidebar

  section[ng-view]
    
</body>
</html>