.page-header
  h1.title User overview
  .actions-panel
    select multiselect="" ng-options="usergroup.name as usergroup.name for usergroup in usersFactory.usergroups" ng-model="selectedGroups" multiple="multiple" placeholder="Filter usergroups" ng-change="filtersFactory.applyStandaloneFilter('usergroup', selectedGroups)"

    .input-group.search-box
      input.form-control type="text" placeholder="Search for user" ng-model="usernameScope" ng-value=""
      span.input-group-btn
        button.btn.btn-default.btn-icon type="button" ng-click="filtersFactory.applyStandaloneFilter('name', usernameScope)"
          i.fa.fa-search
    
    button.btn.btn-default.btn-icon-left ng-class="filtersFactory.show ? 'active' : ''" ng-click="filtersFactory.toggleFiltersPanel()"
      i.fa.fa-sliders
      | Advanced filter
    button.btn.btn-primary Add user

.content

  advance-filters

  .table-header
    .results 
      span.label Results:
      span.value ng-bind="filteredUsers.length"
    .actions-panel pagination="true" collection-size="filteredUsers.length"

  table.table.users
    thead
      tr sortable="true" collection-factory="usersFactory"
        
    tbody
      tr.user ng-class="usersFactory.isSelected(user) ? 'info' : ''" ng-repeat="user in filteredUsers | orderBy:sortType:sortReverse | startFrom: (currentPage-1) * pageSize | limitTo:pageSize"
        td
          input type="checkbox" id="bulk-action-for-{{::user._id}}" name="check" ng-click="usersFactory.selectUser(user)"
          img.avatar src="http://lorempixel.com/34/34/people/?{{::user._id}}"
          span ng-bind="::user.name"
          button.btn.btn-default.btn-icon.btn-link.copy
            i.fa.fa-clone
        td ng-bind="::user.email"
        td ng-bind="::user.replies"
        td ng-bind="::user.topics"
        td ng-bind="::user.solved"
        td ng-bind="::user.usergroup"
        td ng-bind="::user.registered | date:'dd MMM yyyy'"
        td ng-bind="::user.last_login | date:'dd MMM yyyy'"